absl-py==2.0.0
cachetools==4.2.4
charset-normalizer==3.3.2
future==0.18.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.59.3
imageio==2.31.2
importlib-metadata==6.7.0
Markdown==3.4.4
MarkupSafe==2.1.3
networkx==2.6.3
numpy==1.19.1
oauthlib==3.2.2
opencv-python==4.8.1.78
packaging==23.2
Pillow==9.5.0
protobuf==4.24.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyWavelets==1.3.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.8
scikit-image==0.19.3
scipy==1.7.3
tensorboard==2.2.1
tensorboard-plugin-wit==1.8.1
tifffile==2021.11.2
torch==1.5.0
torchaudio==0.5.0
torchvision==0.6.0
typing_extensions==4.7.1
urllib3==2.0.7
Werkzeug==2.2.3
zipp==3.15.0
